{
  "ConnectionStrings": {
    "CricketConnection": "User ID =postgres;Password=welcome;Server=localhost;Port=5432;Database=CricketScore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
